.leader {

    background-color: black;
    padding-top: 30px;


}



.our-leader {
    display: grid;
    grid-template-columns: 3fr 16fr;
    
}

.leader1 {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.leader2 {   
    margin-right: 400px;
    margin-top: 20px;
}

.leader2 p {
    font-size: 20px;
    color: white;
    line-height: 1.5;
}

.leader2 p span {
    color: gray;
}


/* ''''''''''''''''''''''''''''' */

.leaders-details{
    display: flex;    
    flex-direction: column;
    justify-content: center;
    
}

.leader-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    
    
}

.cards {
    background-color: transparent;
    color: white;
    padding: 20px;
    border-radius: 50px;
    border: 0.5px solid grey ;
    text-align: center;
    width: 200px;
    height: 20px;
    cursor: pointer;
    
  }
  .icons {
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
  }
  
  .icons span {
    font-size: 20px;
  }


  .card-dark2 {
    position: relative;   
    background-color: #3e3eec;  
    overflow: hidden;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    justify-content: flex-end;
    
  }
  
  .card-dark2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color:#0d0de3 ; 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .card-content2 {
    position: relative;
    
    display: flex;
    justify-content: end;
    padding: 20px;
    margin-top: 10px;
    z-index: 1; 
    text-align: left;
    width: 50%; 
  }
  
  .card-content2 h2{
    font-size: 1px;
  }

  @media screen and (max-width: 768px){
    .our-leader {
      display: grid;
      grid-template-columns: 6fr 6fr;
      
  }
  .leader2{
    margin-right: 50px;
  }
  .leader2 p{
    font-size: 17px;
  }
  }

 